events { }

http {
  server {
    listen 80;

    location / {
      proxy_set_header Host $host;

      proxy_pass http://frontend-development:3000;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://backend-development:3001/api/;
    }
  }
}